<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LuMeND blog</title>
	<style>
	*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none}
												/*f96a6a*/

							/*MENU*/
		.navWrap{width: 1000px;background-color: #fff; 
			margin: 0 auto; margin-bottom: 10px; margin-top:706px;}
	
		.navWrap>ul:after{content:"";display: block; clear:both;}
		.navWrap>ul>li{float: left; width:calc((100% - (2px * 2 * 4)) / 4); margin: 2px/*width:250px*/;
			background-color: #f96a6a; height: 100px;
						}
		.navWrap>ul>li>a{display: block;line-height: 50px; text-align: center;}
		.navWrap>ul>li>a:hover{
			background-color: blue;
			color:white;}

		div.visualWrap{height: 400px;background-color: #f96a6a}


	</style>

</head>
<body>
	<nav class="navWrap">
		<ul>
			<li><a href="#">LD’s recipe</a></li>
			<li><a href="#">plating</a></li>
			<li><a href="#">ingredient market</a></li>
			<li><a href="#">making movie</a></li>
		</ul>
	</nav>

	<div class="visualWrap">
		

	</div>
</body>
</html>