<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<link rel="stylesheet" href="../css/reset.css">
<style>
	
	.boxWrap{width: 500px;height: 500px;
		background-color: #ff0;position: relative;
		
	}
	.box1{width: 10px;height: 10px;background: #f00;
		position: absolute;
		animation-name: boxAni1;
		animation-duration: 3s;
		animation-fill-mode: forwards;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		left: 0;top: 0;
		border-radius: 5px;

	}
	@keyframes boxAni1{                                   /*퍼센트 마다 위치들*/
		0%{left: 0;top:0;}                                      /*좀더 세부적이게 하려면 퍼센트조절 중요*/
		25%{left: 490px;top: 0;}
		50%{left: 490px;top: 490px;}
		75%{left: 0px;top: 490px;}
		100%{left: 0px;top: 0px;}

	
	}.box2{width: 10px;height: 10px;background:gray;
		position: absolute;
		animation-name: boxAni2;
		animation-duration: 3s;
		animation-fill-mode: forwards;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: 0.05s;
		left: 0;top: 0;
		border-radius: 5px;
	}
	@keyframes boxAni2{                                   /*퍼센트 마다 위치들*/
		0%{left: 0;top:0;}                                      /*좀더 세부적이게 하려면 퍼센트조절 중요*/
		25%{left: 490px;top: 0;}
		50%{left: 490px;top: 490px;}
		75%{left: 0px;top: 490px;}
		100%{left: 0px;top: 0px;}
	}

	.mouse{
		position: absolute;
		width: 20px;height: 35px;
		border: 1px solid #000;
		border-radius: 10px;
		bottom: 20px;
		left: 50%;
		margin-left: -10px;
		animation-name:mouse;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}
	.mouse:after{
		content: "";
		display: block;
		width: 10px;height: 10px;
		background: #000;
		border-radius: 5px;
		margin: 5px auto;
	}
	@keyframes mouse{
		0%{bottom: 20px;}
		50%{bottom: 50px;}
		100%{bottom: 20px;}
	}
</style>

</head>
<body>
	<div class="boxWrap">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="mouse"></div>
	</div>
</body>
</html>