<!DOCTYPE html>
<html lang="ko">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta charset="UTF-8">
   <title>bxslider_lunmi</title>
   <style>
      /*reset*/
      *{margin: 0;padding: 0;box-sizing: border-box;} /** - all~*/
      a:link, a:visited{color: #000;text-decoration:none;}     
      /*link - 링크*/ /*visited - 클릭해서 들어갔을때 색상*//*텍스트 데코레이션 - 밑줄 */
      li{list-style: none;} /*리스트 스타일 - 리스트 앞에 점*/
   </style>

   <link rel="stylesheet" href="css/jquery.bxslider.css">
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/jquery.bxslider.js"></script>

   <style>
      div.visual{width: 1200px;height: 500px;margin: 0 auto;}
      nav.gnbWrap{
         width: 1200px;margin:10px auto;
         border-top:3px solid:#ddd;
         border-bottom:1px solid:#ddd;}
      nav.gnbWrap>ul:after{content:"";clear:both;display: block;}
      nav.gnbWrap>ul>li{float: left;width: 20%;}
      nav.gnbWrap>ul>li>a{display: block; text-align:center; height: 45px;line-height: 45px;}
      nav.gnbWrap>ul>li>a:hover{background-color: #ddd; color:white;}

   </style>
   <script>
      // $(document).ready();     기본국문
      // $(document).ready(function(){}); 
      $(document).ready(function(){
         $(".slider").bxSlider({auto:true});});

      // $(".slider").bxSlider({auto:true});  슬라이더 생성
   </script>
</head>
<body>
   <nav class="gnbWrap">
      <!-- ul>li*5>a[#]>{menu} -->
      <ul>
         <li><a href="#">menu</a></li>
         <li><a href="#">menu</a></li>
         <li><a href="#">menu</a></li>
         <li><a href="#">menu</a></li>
         <li><a href="#">menu</a></li>
      </ul>
   </nav>
   <div class="visual">
      <ul class="slider">
         <li><img src="images/pc01.jpg" alt="img1"></li>
         <li><img src="images/pc02.jpg" alt="img2"></li>
         <li><img src="images/pc03.jpg" alt="img3"></li>
      </ul>
   </div>
   
</body>
</html>