<!DOCTYPE html>
<html lang="ko">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta charset="UTF-8">
   <title>slider</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/jquery.bxslider.css">
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/jquery.bxslider.js"></script>
   <script>
      $(document).ready(function(){
         $(".slider").bxSlider({auto:true,mode:"fade"});
         $(".sliderOne").bxSlider();
      });
   </script>

   <style>
      div.sliderWrap{} /*안보이게 하기*/
      ul.slider>li>img{width: 100%;}
      div.Wrap{background-color: #D9E5FF;}
      div.sOneWrap{width: 1000px; margin: 0 auto;}
      .bx-wrapper{
                -moz-box-shadow: 0 none;
                -webkit-box-shadow: 0 none;
                box-shadow: 0 none;
                border: 0 none;
                background: #fff;
                margin-bottom: 0;
               }
      .bx-wrapper .bx-pager{bottom:30px;}
      .bx-wrapper .bx-pager.bx-default-pager a.active{
         background: #fff;}

      .contents{height: 400px; background-color: #E4F7BA;}
   </style>

</head>
<body>
   <!-- ul.slider>li*3>img["images/pc0$.jpg" alt="img0$"] -->
   <div class="sliderWrap">
      <ul class="slider">
         <li><img src="images/pc01.jpg" alt="img01"></li>
         <li><img src="images/pc02.jpg" alt="img02"></li>
         <li><img src="images/pc03.jpg" alt="img03"></li>
      </ul>
   </div>
   <div class="Wrap">
      <div class="sOneWrap">
         <ul class="sliderOne">
            <li><img src="images/pc01.jpg" alt="img01"></li>
            <li><img src="images/pc02.jpg" alt="img02"></li>
            <li><img src="images/pc03.jpg" alt="img03"></li>
         </ul>
      </div>
   </div>

   <div class="contents"></div>
   
   
</body>
</html>