<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>플렉스 했지 모얌~ 빠~끄</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrapper{margin-bottom: 50px;padding:;}
		.wrapper h3{text-align: center;font-size: 1.6em;}
		.intro{padding: 20px 50px;}
		.img{display:none;}
		.program-list{
			padding: 20px 50px;
		}
		.program-list h4{font-size: 1.3em;margin-bottom: 20px;}
		.program-list .program{
			padding: 30px;background: #E8D9FF;
			border: 1px solid #D1B2FF;
			margin-bottom: 20px;
		}

		@media screen and (min-width:764px){
			.wrapper{
				width: 1200px;margin: 0 auto;
				background: #DAD9FF;
			}
			
			.intro{
				display: flex;
				align-items:center;
			}
			.intro .txt{flex:2;padding:0 50px;}
			.intro .img{
				flex:1;display: block;display: flex;
				justify-content: center;
			}

			.program-list{
				display: flex;
				justify-content: space-between;
			}
			.program{
				flex-basis: 24%;
			}
		}

	</style>
</head>
<body>
	<section>
		<div class="wrapper">
			<h3>왜 코딩교육인가?</h3>
			<div class="intro">
				<div class="txt">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati eius officia quos iste esse debitis, exercitationem autem, delectus at sed ut qui voluptate consequatur ex accusantium suscipit dicta. Libero officia deleniti accusantium repellendus voluptatem alias nam omnis quis reiciendis!</p>
				</div>
				<div class="img">
					<img src="images/coding.png" alt="" width="250">
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="wrapper">
			<h3>교육프로그램</h3>
			<div class="program-list">
				<div class="program">
					<h4>Lorem, ipsum 1.</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint earum hic, doloremque harum. Ipsam, ab aliquam. Laborum at unde iure sit nesciunt, corporis consequuntur commodi! Sequi recusandae inventore ad, reprehenderit sed fugiat, voluptatibus magnam odit, adipisci quasi vero nihil debitis!</p>
				</div>
				<div class="program">
					<h4>Lorem, ipsum 2.</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint earum hic, doloremque harum. Ipsam, ab aliquam. Laborum at unde iure sit nesciunt, corporis consequuntur commodi! Sequi recusandae inventore ad, reprehenderit sed fugiat, voluptatibus magnam odit, adipisci quasi vero nihil debitis!</p>
				</div>
				<div class="program">
					<h4>Lorem, ipsum 3.</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint earum hic, doloremque harum. Ipsam, ab aliquam. Laborum at unde iure sit nesciunt, corporis consequuntur commodi! Sequi recusandae inventore ad, reprehenderit sed fugiat, voluptatibus magnam odit, adipisci quasi vero nihil debitis!</p>
				</div>
				<div class="program">
					<h4>Lorem, ipsum 4.</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint earum hic, doloremque harum. Ipsam, ab aliquam. Laborum at unde iure sit nesciunt, corporis consequuntur commodi! Sequi recusandae inventore ad, reprehenderit sed fugiat, voluptatibus magnam odit, adipisci quasi vero nihil debitis!</p>
				</div>

			</div>
		</div>
	</section>
</body>
</html>