<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		li.notice{
			width: 300px;height: 225px;
			background: #1651b7;color:white;padding: 20px;
		}
		li.notice h3{
			line-height: 50px;
			border-bottom: 1px solid #fff;
			margin-bottom: 15px;}

		li.notice a{display: block;margin-bottom: 10px;}

		p.noticeTxt{color: white;font-size: 14px;
		background: url(images/main_bl1.gif) no-repeat 0 55%;
		text-indent: 8px;position: relative;
		
		}
		p.noticeTxt span{position: absolute;right: 0;top: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li class="notice">
				<h3>공지사항</h3>
				<a href="#">
					<p class="noticeTxt">[공지]한국대학교 웹진...<span>2020-07-10</span></p>
				</a>
				<a href="#">
					<p class="noticeTxt">[공지]한국대학교 웹진...<span>2020-07-10</span></p>
				</a>
				<a href="#">
					<p class="noticeTxt">[공지]한국대학교 웹진...<span>2020-07-10</span></p>
				</a>
				<a href="#">
					<p class="noticeTxt">[공지]한국대학교 웹진...<span>2020-07-10</span></p>
				</a>
			</li>
		</ul>
	</div>

<style>
	.conWrap li{float: left;width: 380px;margin-right:30px;}
	.conWrap li:last-child{margin-right: 0;}
	.conWrap .txtBox{padding: 20px 25px;background: #dedede;}
	.conWrap .txtBox h3{margin-bottom: 10px;}
	.conWrap .txtBox p{position: relative;margin-bottom: 10px;}
	.conWrap .txtBox p>span{position: absolute;
		top: 0;right: 0;color: orange;font-weight: bold;}
</style>




	<div class="conWrap">
		<ul class="clearfix">
			<li>
				<img src="images/con02_01.png" alt="">
				<div class="txtBox">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Brad Traversy <span>$15.9</span></p>
					<a href="#">View Course -></a>
			</li>
			<li>
				<img src="images/con02_02.png" alt="">
				<div class="txtBox">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Brad Traversy <span>$15.9</span></p>
					<a href="#">View Course -></a>
			</li>
			<li>
				<img src="images/con02_03.png" alt="">
				<div class="txtBox">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Brad Traversy <span>$15.9</span></p>
					<a href="#">View Course -></a>
			</li>
				</div>
		</ul>
	</div>

</body>
</html>