<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<style>
		#menu{width: 1000px;margin: auto;}
		#menu>ul{}
		#menu>ul>li{
			float: left;width: 20%;line-height: 40px;
			border-right: 2px solid #FFD8D8;position: relative;
		}
		#menu>ul>li:first-child{border-left: 2px solid #FFD8D8;}
		#menu>ul>li>a{background:#FAF4C0;text-align: center;display: block;}
		#menu>ul>li>a:hover{background: #FFD8D8;}
		#menu ul.sub{display: none;}
		#menu ul.sub{position: absolute;width: 100%;background: #FAF4C0;}
		#menu ul.sub li:hover{background: #FFD8D8;}
		/*#menu>ul>li:first-child .sub{display: block;}*/
		#menu ul.sub>li{width: 100%;}
		#menu ul.sub>li>a{display: block;text-align: center;}

		/*#menu>ul>li:hover ul.sub{display: block;} 플로팅 되는스타일*/

		.visual{background: #DAD9FF;}
	</style>
	<script>
		$(document).ready(function(){
			//css
			// $("#menu>ul>li").mouseover(function(){
			// 	var i = $(this).index();
			// 	// $("#menu>ul>li").eq(i).find("ul.sub").css("display","block");
			// 	$("#menu>ul>li:eq("+i+")").find("ul.sub").css("display","block");
			// 	//$("선택자:eq(0)")

			// });
			// $("#menu>ul>li").mouseout(function(){
			// 	$("ul.sub").css("display","none");
			// });

			// $("#menu>ul>li").mouseover().mouseout();

			// ?show()/hide
			// $("#menu>ul>li").mouseover(function(){}).mouseout(function(){});
			// $("#menu>ul>li").mouseover(function(){
			// 	var i = $(this).index();
			// 	$("#menu>ul>li").eq(i).find("ul.sub").show();  //<-display:block
			// }).mouseout(function(){
			// 	$("ul.sub").hide();
			// });

			// $("#menu>ul>li").mouseenter(function(){
			// 	var i = $(this).index();
			// 	$("#menu>ul>li").eq(i).find("ul.sub").stop().slideDown();
			// }).mouseleave(function(){
			// 	$("ul.sub").hide();
			// });

			// $("#menu>ul>li").hover(function(){},function(){});
			$("#menu>ul>li").hover(function(){
				var i = $(this).index();
				$("#menu>ul>li").eq(i).find("ul.sub").stop().fadeIn(300)
			},function(){
				$("ul.sub").hide()
			});
		});
	</script>
</head>
<body>
	<!-- nav#menu>ul>li*5>a[#]>{menu$}^ul.sub>li*5>a[#]>{sMenu$} -->
	<nav id="menu">
		<ul class="clearfix">
			<li>
				<a href="#">menu1</a> <!-- depth1 -->
				<ul class="sub"> <!-- depth2 -->
					<li><a href="#">sMenu1</a></li>
					<li><a href="#">sMenu2</a></li>
					<li><a href="#">sMenu3</a></li>
					<li><a href="#">sMenu4</a></li>
					<li><a href="#">sMenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu2</a>
				<ul class="sub">
					<li><a href="#">sMenu1</a></li>
					<li><a href="#">sMenu2</a></li>
					<li><a href="#">sMenu3</a></li>
					<li><a href="#">sMenu4</a></li>
					<li><a href="#">sMenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu3</a>
				<ul class="sub">
					<li><a href="#">sMenu1</a></li>
					<li><a href="#">sMenu2</a></li>
					<li><a href="#">sMenu3</a></li>
					<li><a href="#">sMenu4</a></li>
					<li><a href="#">sMenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu4</a>
				<ul class="sub">
					<li><a href="#">sMenu1</a></li>
					<li><a href="#">sMenu2</a></li>
					<li><a href="#">sMenu3</a></li>
					<li><a href="#">sMenu4</a></li>
					<li><a href="#">sMenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu5</a>
				<ul class="sub">
					<li><a href="#">sMenu1</a></li>
					<li><a href="#">sMenu2</a></li>
					<li><a href="#">sMenu3</a></li>
					<li><a href="#">sMenu4</a></li>
					<li><a href="#">sMenu5</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>