<!DOCTYPE html>
<html lang="ko">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta charset="UTF-8">
   <title>fullpage</title>
   <link rel="stylesheet" href="css/fullpage.css">
   <link rel="stylesheet" href="css/reset.css">
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/jquery.fullpage.js"></script>
   <script>
      $(function(){
         $("#fullpage").fullpage({
            anchors:["a1st","a2st","a3st","a4st"],
            menu:"#topMenu",
            navigation: true,
            slidesNavigation: true,
            afterLoad:function(anchorslink,index){
               if(index == 1){
                  $("#onViewOne").addClass("move");
               }
               else{
                  $("#onViewOne").removeClass("move");
               }
               if(index == 2){
                  $("#onViewTwo").addClass("move");
               }
               else{
                  $("#onViewTwo").removeClass("move");
               }
               if(index == 3){
                  $("#onViewThree").addClass("move");
               }
               else{
                  $("#onViewThree").removeClass("move");
               }
            }
         });
      });
   </script>
   <style>
      #page1{background-image: url(images/bg1.jpg);}
      #page2{background-image: url(images/bg2.jpg);}
      #page3{background-image: url(images/bg3.jpg);}
      #page4{background-image: url(images/bg4.jpg);}

      .section{
         background-repeat: no-repeat;
         background-position: center;
         background-size:cover;
      }

      nav#navTop{
         position: fixed;z-index:1;width: 100%;
         background-color: #cdcdcd;
      }
      nav#navTop li{float: left;}
      nav#navTop li a{display: block;line-height:50px;text-align: center;padding: 0 10px;}

      nav#navTop li.active{background-color:mistyrose;}
      .scroll{
         position: absolute;left: 50%;transform: translateX(-50%);bottom: 20px;
         animation: xScroll 0.8s infinite alternate;
      }
      @keyframes xScroll{
         from{bottom: 20px;}
         to{bottom: 40px;}
      }
      .main{
         width: 400px;position: absolute;left: 50%;top: 30%;transform: translateX(-50%);
         color: #fff;text-align: center;
      }
      /*.main p{margin-bottom: 20px;}*/
      .main a{
         display: block;width: 150px;border: 1px solid #fff;line-height: 35px;color: #fff;border-radius: 18px;
         margin: 0 auto;
      }
      .main a:hover{background: #fff;color:#444;transition: 0.3s;}

      #onViewOne{top: 10%;transition: 0.3s;opacity: 0;}
      #onViewOne.move{top: 30%;opacity: 1;}
      #onViewTwo{left: 30%;transition: 0.3s;opacity: 0;}
      #onViewTwo.move{left: 50%;opacity: 1;}
      /*#onViewThree{position: absolute;left: 50%;top: 0;transform: translateX(-50%);transition: 0.3s;opacity: 0;}
      #onViewThree.move{top: 30%;opacity: 1;}*/
      #onViewThree a{position: absolute;left: 50%;top: 130%;transform: translateX(-50%);transition: 0.3s;opacity: 0;}
      #onViewThree.move a{top: 100%;opacity: 1;}

      .slide{position: relative;}
      .slide .view{
         position: absolute;width: 400px;height: 500px;background: beige;
         left: 50%;top: 50%;transform: translate(-50%,-50%);
      }


      .f3em{font-size: 3em !important;}
      .f25em{font-size: 2.5em !important;}
      .f2em{font-size: 2em !important;}
      .f15em{font-size: 1.5em !important;}
      .mb20{margin-bottom: 20px !important;}

   </style>
</head>
<body>
   <nav id="navTop">
      <!-- ul#topMenu>li*4>a[#a$st]>{MENu$} -->
      <ul id="topMenu" class="clearfix">
         <li data-menuanchor="a1st"><a href="#a1st">MENU1</a></li>
         <li data-menuanchor="a2st"><a href="#a2st">MENU2</a></li>
         <li data-menuanchor="a3st"><a href="#a3st">MENU3</a></li>
         <li data-menuanchor="a4st"><a href="#a4st">MENU4</a></li>
      </ul>
   </nav>
   <div id="fullpage">
      <div class="section" id="page1" data-anchor="a1st">
         <div class="main" id="onViewOne">
            <h3 class="f25em">Lorem ipsum.</h3>
            <p class="f15em mb20">Lorem ipsum dolor sit.</p>
            <a href="#">MORE</a>
         </div>
         <div class="scroll">
            <a href="#a2st"><img src="images/btn_scroll.png" alt=""></a>
         </div>
      </div>
      <div class="section" id="page2" data-anchor="a2st">
         <div class="main" id="onViewTwo">
            <h3 class="f25em">Lorem ipsum.</h3>
            <p class="f15em mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptate ipsa quasi harum. Explicabo!</p>
            <a href="#">MORE</a>
         </div>
         <div class="scroll">
            <a href="#a3st"><img src="images/btn_scroll.png" alt=""></a>
         </div>
      </div>
      <div class="section" id="page3" data-anchor="a3st">
         <div class="main" id="onViewThree">
            <h3 class="f25em">Lorem ipsum.</h3>
            <p class="f15em mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptate ipsa quasi harum. Explicabo!</p>
            <a href="#">MORE</a>
         </div>
         <div class="scroll">
            <a href="#a4st"><img src="images/btn_scroll.png" alt=""></a>
         </div>
      </div>
      <div class="section" id="page4" data-anchor="a4st">
         <div class="slide">
            <div class="view">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat labore fuga quae error quibusdam ipsum, dolor, unde a maiores! Dolores non asperiores beatae rem ad culpa mollitia quos. Modi, laboriosam.</div>
         </div>
         <div class="slide">
            <div class="view">Error asperiores rem praesentium nulla adipisci enim nisi itaque accusamus, corporis sit? Quam consequuntur officia omnis distinctio, ipsum, aliquam consequatur vel tenetur, quisquam libero soluta natus nesciunt quos quis animi.</div>
         </div>
         <div class="slide">
            <div class="view">Sit quae laborum beatae ipsum nihil voluptatem doloribus amet, alias dolor aut a aliquam accusantium accusamus, molestiae praesentium rerum neque voluptates, enim dignissimos quo architecto. Recusandae quia distinctio, at nisi.</div>
         </div>
      </div>
   </div>
</body>
</html>