<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>구구단</title>
	<style>
		.box{float: left;width: 150px;
		}
	</style>
</head>
<body>
	<script>
		var x,y;
		for(x=2;x<10;x++){
			document.write("<div class='box'>");

			document.write("<H2>")
			document.write(x + "단 <br>");
			document.write("</h2>")

			for(y=1;y<10;y++){
				document.write(x + " x " + y + " = "+ x*y + "<br>");
			}

			document.write("</div>")
		}
	</script>

	<script>
		// var sum = 0;
		// for(var i=1;i<=10;i++){
		// 	// sum = sum + i;
		// 	sum += i;
		// }
		// document.write(sum);

		// var sum = 0;
		// var i=1;
		// while(i<=10){
		// 	sum = sum + i;  //1 3 6 10 15 21 28 36 45 55
		// 	i++;  // 2 3 4 5 6 7 8 9 10 11
		// }
		// document.write(sum+"<br>")



	</script>

<!-- 브레이크문 -->
<script>
	//1부터 100까지 수 중 3의 배수 합 구하기

	// var x = 0;
	// var sum = 0;
	// while(x<100){ //true:1, false:0
	// 	x = x + 3;
	// 	if(x>100){break;}
	// 	sum = sum + x;
	// }
	// document.write(sum)

//------------------------------------------------------------------
	var x=0
	var sum=0
	for(x=1; x<=10;x++){
		if(x%3 !=0 ){continue;} //1 2 4 5 7 8 10
		sum = sum+x;
	}
	document.write(sum);
</script>
</body>
</html>