<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>toggle menu</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script>
		// $(document).ready(function(){
		// 	$("#toggle").click(function(){
		// 		var topClass = $("#toggle").attr("class");
		// 			if(topClass == "toggleMenu"){
		// 				$("#toggle").addClass("change");
		// 		}
		// 		else{
		// 			$("#toggle").removeClass("change");
		// 		}
		// 	});
		// });

		$(document).ready(function(){
			$(".toggleMenu").click(function(){
				console.log($(".toggleMenu").attr("class"));

				if($(".toggleMenu").attr("class") == "toggleMenu"){
					$(".toggleMenu").addClass("change");
				}else{
					$('.toggleMenu').removeClass("change");
				}

				var menu = $(".menu").attr("class");
				if(menu == "menu"){
					$(".menu").addClass("top");
				}else{
					$(".menu").removeClass("top");
				}
			});
		});
	</script>
	<style>

		div.toggleMenu{
			width: 50px;height: 50px;
			border: 1px solid #ccc;
			position: absolute;right: 0;
			cursor: pointer;
			z-index:1
		}
		div.toggleMenu div{
			width: 34px;height: 5px;
			background: #000;
			border-radius:3px;position: absolute;
			left: 7px;transition:0.5s;
		}
		.bar1{top: 11px;}
		.bar2{top: 21px;}
		.bar3{top: 31px;}

		.change .bar1{top:21px;transform:rotate(45deg);}
		.change .bar2{opacity: 0;}
		.change .bar3{top:21px;transform:rotate(-45deg);}

		.menu{
			width: 100%;height: 100%;
			position: fixed;top: -100%;
			background: gray;
			transition:0.3s;
		}
		.menu.top{top: 0;}
		.menu h3{
			width: 100px;
			position: absolute;
			left: 50%;top: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<div id="toggle" class="toggleMenu">
		<!-- div.bar$*3 -->
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div class="menu">
		<h3>menu</h3>
	</div>
</body>
</html>