<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>boxshadow</title>
	<link rel="stylesheet" href="../css/reset.css">
	

	<style>
		.box{width: 300px;height: 300px;
			background: #CEF279;
			padding: 20px 25px;
			border: 2px solid #F15F5F;
			transition: 0.3s;
			/*position: absolute;*/
			left: 180px;top: 180px;
			box-shadow: 10px 10px 10px 10px #747474

		}
		/*.box:hover{box-shadow:150px 150px magenta;}*/


		.box1{width: 500px;
			background:url(../images/pc01.jpg) no-repeat center;
			background-size: cover;
			position: relative;
			
			}
		.box1 h2{width: 400px;height: 108px;
			text-align: center;font-size: 2.5em;
			position: absolute;
			left: 50%;top: 50%;
			margin-left: -200px;margin-top: -54px;
			color: white;
			text-shadow: 0 0 10px gray;
		}
		.box2{width: 300px;height: 300px;background: green;padding: 10px;
			position: relative;
			top: 30px;left: 30px;margin-bottom: 100px;
			transition:1s;
		}

		.box2:hover{
			box-shadow: 0 0 20px #000;
		}

	</style>
</head>
<body>
	<div class="box">붐 샤깔라까 붐 샤깔라까 붐 샤깔라까<br><br>
		하나부터 열까지 <br>모든 게 다 한 수위<br><br>
		모래 벌판 위를 미친 듯이 <br>뛰어봐도 거뜬한 우리<br><br>
		하늘은 충분히 너무나 푸르니까<br>
		아무것도 묻지 말란 말이야<br> 느끼란 말이야 내가 누군지
	</div>

	<div class="box1">
		<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
	</div>

	<div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, architecto.</div>
</body>
</html>