<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<style>
		*{margin: 0;padding: 0}
		a:visited,a:link{color:red;text-decoration: none}
		li{list-style: none}

		body{background-color: #eee;}
		

		/*nav*/
		#nav{width: 1000px;
			 height: 50px;
			 background-color: #aaa;
			 
			 /*margin-top: 10px;
			 margin-right: 10px;
			 margin-bottom: 10px;
			 margin-left: 10px;*/
			 margin-left:auto;
			 margin-right: auto;
			 
			 

		}
		#nav>ul>li{float:left;
					width: 200px;
					height: 50px;
					background-color: #000000

				}
		#nav>ul>li>a{display: block;
					 line-height: 50px;
					 text-align: center;
		}
		/*#nav>ul>li:hover{background-color:purple;color:#fff;}*/
		#nav>ul>li>a:hover{background-color: #00f;color: #fff}

	</style>
</head>
<body>
	<h2> <font color="blue">난 우울할땐 병아리를 키워.. 그러면 기분이 조금 나아지거든..</font></h2>
	<nav id="nav">
		<!-- il>li*5>a[#]>{menu$} -->
		<ul>
			<li><a href="#">삐약</a></li>
			<li><a href="#">뺙 뺙</a></li>
			<li><a href="#">삐약삐</a></li>
			<li><a href="#">약삐약삐</a></li>
			<li><a href="#">약뺙뱍뺙뺘뱍</a></li>
		</ul>
	</nav>
</body>
</html>