<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practice</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<style>
		body{font-family: 'Pangolin',cursive;}

		nav.gnb{width: 1000px;margin: 0 auto; background: #FFD9FA;position: relative;z-index: 1;}
		nav.gnb>ul{}
		nav.gnb>ul>li{float: left;width: 25%;height: 40px;}
		nav.gnb>ul>li>a{display: block;text-align: center;line-height: 40px;font-weight: bold;}
		nav.gnb>ul>li>a:hover{background:#4641D9;}
		nav.gnb>ul>li:hover a{color: red;}

		nav.gnb>ul>li:hover .smenu{display: block;opacity: 1;
			border-top: 1px solid grey;border-bottom: 1px solid grey;
		}

		.smenu{display: none;opacity: 0;transition: 0.3s}
		.smenu>li{text-align: center;
			line-height: 35px;background:#FFD8D8;
			
		}
		.smenu>li:hover{background:#FAF4C0;}
		
		.visual{}
		.visual>ul{width: 100%;}
		.visual>li{height: 400px;}
		.visual>li>img{position: absolute;
			width: 100%;}
	

		.bx-wrapper {
  			-moz-box-shadow: 0 none;
			-webkit-box-shadow: 0 none;
    		box-shadow: 0 none;
    		border: 0 none;
			background: 0 none;}
	</style>
</head>
<body>
	<nav class="gnb">
		<ul class="clearfix">
			<li><a href="#">MENU1</a>
				<ul class="smenu clearfix">
					<li><a href="#">smenu0101</a></li>
					<li><a href="#">smenu0102</a></li>
					<li><a href="#">smenu0103</a></li>
					<li><a href="#">smenu0104</a></li>
				</ul>
			</li>
			<li><a href="#">MENU2</a>
				<ul class="smenu clearfix">
					<li><a href="#">smenu0201</a></li>
					<li><a href="#">smenu0202</a></li>
					<li><a href="#">smenu0203</a></li>
					<li><a href="#">smenu0204</a></li>
				</ul>
			</li>
			<li><a href="#">MENU3</a>
				<ul class="smenu clearfix">
					<li><a href="#">smenu0301</a></li>
					<li><a href="#">smenu0302</a></li>
					<li><a href="#">smenu0303</a></li>
					<li><a href="#">smenu0304</a></li>
				</ul>
			</li>
			<li><a href="#">MENU4</a>
				<ul class="smenu clearfix">
					<li><a href="#">smenu0401</a></li>
					<li><a href="#">smenu0402</a></li>
					<li><a href="#">smenu0403</a></li>
					<li><a href="#">smenu0404</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<div class="visual">
		<ul class="slider">
			<li><img src="images/pc01.jpg" alt=""></li>
			<li><img src="images/pc02.jpg" alt=""></li>
			<li><img src="images/pc03.jpg" alt=""></li>
		</ul>
	</div>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true});
		});
	</script>
</body>
</html>