<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<style>
		body{background: #F29661;}
		.wrap{
			width: 950px;margin: 0 auto;padding-bottom: 400px;
		}
		#topMenu{
			width: 950px;height: 114px;background: #FFE08C;position: fixed;
		}
		#topMenu:after{
			content:"";display: block;clear:both;
		}
		#logo{
			float: left;width: 125px;padding-top: 30px;
		}
		#logo>a{
			color: #545454;
		}
		#topMenu ul{
			float: right;
		}
		#topMenu ul:after{
			content:"";display: block;clear: both;
		}
		#topMenu ul li{
			float: left;
		}
		#topMenu ul li a{
			display: block;color:#ffffff;
			padding: 59px 0 0 63px;text-align: center;
		}
		#topMenu ul li.on a{
			color:#000;font-weight: bold;
		}
		#contents{padding-top: 114px;}
	</style>
	<script>
		$(function(){
			var menu = $("#topMenu>ul>li");
			var contents = $("#contents>div");

			menu.click(function(event){
				event.preventDefault();
				var i = $(this).index();
				var section = contents.eq(i);
				var tt = section.offset().top - 114;

			$("html,body").stop().animate({scrollTop:tt});
			});

			$(window).scroll(function(){
				var sct = window.pageYOffset;

				contents.each(function(index){
					if(sct >=$(this).offset().top -114){
						menu.removeClass("on");
						menu.eq(index).addClass("on")
					}
				});

				var paper = contents.eq(0).offset().top -114;
				if(sct >= paper){
					menu.removeClass("on");
					menu.eq(0).addClass("on");
				}
				var works = contents.eq(1).offset().top -114;
				if(sct >= works){
					menu.removeClass("on");
					menu.eq(1).addClass("on");
				}
				var email = contents.eq(2).offset().top -114;
				if(sct >= email){
					menu.removeClass("on");
					menu.eq(2).addClass("on");
				}
			});
		});
	</script>
</head>
<body>
	<!-- .wrap>header#topMenu>h1#logo>a[#]>{LOGO}^^ul>li*3>a[#]^^^#contents>#paper>img[../../images/paper.jpg]^#works>img[../../images/work.jpg]^#email>img[../../images/email.jpg] -->
	<div class="wrap">
		<header id="topMenu">
			<h1 id="logo"><a href="#">LuMeN.D</a></h1>
			<ul>
				<li class="on"><a href="#paper">PAPER</a></li>
				<li><a href="#works">WORKS</a></li>
				<li><a href="#email">EMAIL</a></li>
			</ul>
		</header>
		<div id="contents">
			<div id="paper"><img src="../../images/paper.jpg" alt=""></div>
			<div id="works"><img src="../../images/work.jpg" alt=""></div>
			<div id="email"><img src="../../images/email.jpg" alt=""></div>
		</div>
	</div>
</body>
</html>