<!DOCTYPE html>
<html lang="ko">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta charset="UTF-8">
   <title>문서 제목</title>
   <link rel="stylesheet" href="../css/reset.css">
   <style>
      .wrap{
         width: 30px;height: 30px;border: 2px solid #fff;
         border-radius: 15px;position: absolute;left: 50%;top: 50%;
         transform: translate(-50%,-50%);transition: 0.5s;
         z-index: 1;
      }
      .wrap .bar1{
         width: 15px;height: 2px;background: #fff;
         border-radius: 2px;position: absolute;left: 50%;top: 50%;
         transform: translate(-50%,-50%);
      }
      .wrap .bar2{
         width: 2px;height: 15px;background: #fff;
         border-radius: 2px;position: absolute;left: 50%;top: 50%;
         transform: translate(-50%,-50%);
      }
      .photo{width: 300px;height: 300px;position: relative;overflow:hidden;}
      .photo img{
         position: absolute;left: 50%;top: 50%;
         transform: translate(-50%,-50%) scale(1.2); transition: 0.3s;
      }

      .bg{width: 100%;height: 100%;background: #000;position: relative;opacity: 0;transition: 0.3s;}
      .photo:hover img{transform: translate(-50%,-50%) scale(1.4);}
      .photo:hover .wrap{transform: translate(-50%,-50%) rotate(90deg);}
      .photo:hover .bg{opacity: 0.4;}
   </style>
</head>
<body>
   <div class="photo">
      <img src="../images/img7.jpg" alt="">
      <div class="wrap">
         <div class="bar1"></div>
         <div class="bar2"></div>
      </div>
      <div class="bg"> </div>
   </div>
</body>
</html>