<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position menu</title>
<style>
	*{margin: 0;padding: 0;box-sizing: border-box;}
	a:link, a:visited{color: #000; text-decoration: none;}
	li{list-style: none;}
	.clearfix:after{content: "";display:block; clear:both;}


	header.hdWrap{
		width: 1200px;height: 45px; margin: 0 auto;
		background-color: skyblue;
		position: relative;
		margin-bottom: 10px;
		
	}
	header.hdWrap>h1{width: 100px;line-height: 45px;background-color: grey;}
	
	nav.gnb{
		width: 800px;background-color: orange; 
		position: absolute; right:0;top: 0;
	}
	nav.gnb>ul:after{content: "";display:block; clear:both;}  /*기본 스타일에 클리어픽스를 넣어주면 됨*/
	nav.gnb>ul>li{float: left;width: 20%;
	}
	nav.gnb>ul>li>a{display:block; text-align: center; line-height: 45px;}

	


</style>

</head>
<body>
	<header class="hdWrap">
		<h1><a href="#">LOGO</a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>

	</heder>


	<style>
		header.hdWrap1{width: 1200px; background-color: grey; margin:0 auto;}
		header.hdWrap1>h1{width: 100px;height: 45px;background-color: deeppink;float: left;
		}


		nav.gnb1{width: 800px;background-color: blue; float: right;
		}
		nav.gnb1>ul{}
		nav.gnb1>ul>li{float: left;width: 20%;}
		nav.gnb1>ul>li>a{display: block; text-align: center;line-height: 45px;}
		
		div.visual{height: 300px;background-color: orange;}
		section.content{height: 1200px;margin: 0 auto; height: 300px; text-align: center;
		}
		section.content>h3:after{
			content:"";display: block;
			width: 110px;height: 2px;
			margin: 10px auto;
			background-color: #000;	
	}

	</style>




	

	<header class="hdWrap1 clearfix">
		<h1><a href="#">LOGO</a></h1>
		<nav class="gnb1">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>	
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="visual"></div>
	<section class="content">
		<h3>information</h3>
		<p>Emiya Mul Zom Dao</p>

	</section>

</body>
</html>